# MovieBookingSystem

./: .gitignore  605789.81.FA22-final_proj_account_api-1.0.0-resolved_draft2.yaml  Group3_ENV.postman_environment.json  Group3_account.postman_collection.json  Group3_account_bad_data.postman_collection.json  Group3_login.postman_collection.json  Group3_theater.postman_collection.json  pom.xml
postman/: Group3_theater_bad_data.postman_collection.json  Query_Shows_and_Book.postman_collection.json  Register_New_User.postman_collection.json
postman/demo/: Group3_ENV.postman_environment.json  Use Case- Admin Theater Services.postman_collection.json  Use Case- Register New User.postman_collection.json  Use Case- Showtimes & Booking.postman_collection.json
src/main/java/org/booking/system/: DataLoader.java  RestApplication.java  RestClientConfiguration.java  ServletIntializer.java
src/main/java/org/booking/system/Controller/: AccountController.java  AuthController.java  ControllerExceptionAdvice.java  DepartmentController.java  MovieController.java  MovieControllerExceptionAdvice.java  TheaterController.java  TheaterMovieControllerExceptionAdvice.java  TokenController.java  Validator.java
src/main/java/org/booking/system/DTO/: Account.java  Department.java  SecurityAccount.java
src/main/java/org/booking/system/DTO/MovieDTO/: Movie.java  Rating.java
src/main/java/org/booking/system/DTO/ShowtimeDTO/: Booking.java  Showtime.java
src/main/java/org/booking/system/Exception/: BadRequestException.java  NotFoundException.java
src/main/java/org/booking/system/Repo/: AccountRepository.java  BookingRepository.java  DepartmentRepository.java  SecurityRepository.java  ShowtimeRepository.java
src/main/java/org/booking/system/Security/: AuthenticationFilter.java  AuthenticationProvider.java  JWTUtil.java  SecurityConfiguration.java
src/main/java/org/booking/system/Service/: AccountService.java  AccountServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  JWTUtil.java  SecurityAccountService.java  SecurityAccountServiceImpl.java  TheaterService.java  TheaterServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: 605789.81.FA22-final_proj_account_api-1.0.0-resolved_draft2.yaml  605789.81.FA22-final_proj_token_api-1.0.0-resolved_draft2.yaml  TheaterService-1.0.0-resolved.yaml  movie_booking_api.yaml
src/test/java/org/booking/system/: RestApplicationTests.java
